cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           shortner-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/shortner-hs#readme>
homepage:       https://github.com/githubuser/shortner-hs#readme
bug-reports:    https://github.com/githubuser/shortner-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/shortner-hs

library
  exposed-modules:
      API
      DB
      Lib
      Prelude
      Server
      Types
  other-modules:
      Paths_shortner_hs
  hs-source-dirs:
      src
  default-extensions: DeriveAnyClass DeriveGeneric DerivingStrategies FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NamedFieldPuns OverloadedLabels OverloadedStrings RecordWildCards ScopedTypeVariables TypeApplications TypeFamilies UndecidableInstances
  ghc-options: -Wall -Werror
  build-depends:
      aeson
    , base-noprelude >=4.7 && <5
    , envparse
    , http-types
    , pg-transact
    , postgresql-simple
    , relude
    , resource-pool
    , servant
    , servant-server
    , text
    , url
    , uuid
    , warp
  default-language: Haskell2010

executable shortner-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_shortner_hs
  hs-source-dirs:
      app
  default-extensions: DeriveAnyClass DeriveGeneric DerivingStrategies FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NamedFieldPuns OverloadedLabels OverloadedStrings RecordWildCards ScopedTypeVariables TypeApplications TypeFamilies UndecidableInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      aeson
    , base-noprelude >=4.7 && <5
    , envparse
    , http-types
    , pg-transact
    , postgresql-simple
    , relude
    , resource-pool
    , servant
    , servant-server
    , shortner-hs
    , text
    , url
    , uuid
    , warp
  default-language: Haskell2010

test-suite shortner-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_shortner_hs
  hs-source-dirs:
      test
  default-extensions: DeriveAnyClass DeriveGeneric DerivingStrategies FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NamedFieldPuns OverloadedLabels OverloadedStrings RecordWildCards ScopedTypeVariables TypeApplications TypeFamilies UndecidableInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base-noprelude >=4.7 && <5
    , envparse
    , http-types
    , pg-transact
    , postgresql-simple
    , relude
    , resource-pool
    , servant
    , servant-server
    , shortner-hs
    , text
    , url
    , uuid
    , warp
  default-language: Haskell2010
